MONGO_URI=
const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://Csillag:AbrakaDabra123@cluster0.v7vlz.mongodb.net/GeoPin?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
OAUTH_CIENT_ID=68551619717-11oo6u2adrbc5kv53ca77f3c4bqsrn8d.apps.googleusercontent.com